TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
POSTGRES_USER=med_data_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=medical_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DBT_PROFILES_DIR=/usr/app/dbt
YOLO_MODEL_PATH=/usr/app/models/yolov5s.pt